<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dennis.interviews</groupId>
    <artifactId>elevators</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!--
            API Versions
         -->
        <api.servlet.version>2.5</api.servlet.version>
        <api.slf4j.version>1.7.18</api.slf4j.version>
        <api.javaee.version>6.0</api.javaee.version>
        <api.jpa.version>2.1.0</api.jpa.version>
        <api.jpa.eclipselink.version>2.6.1</api.jpa.eclipselink.version>
        <!--
            Properties for application dependencies
         -->
        <dependency.version.glassfish>3.1.2.2</dependency.version.glassfish>
        <dependency.version.jta>1.1</dependency.version.jta>
        <dependency.version.jdbc.postgres>9.1-901.jdbc4</dependency.version.jdbc.postgres>
        <dependency.version.jdbc.mysql>5.1.6</dependency.version.jdbc.mysql>
        <dependency.version.jdbc.tds>1.2</dependency.version.jdbc.tds>
        <dependency.version.jdbc.derby>10.4.2.0</dependency.version.jdbc.derby>
        <dependency.version.jdbc.hsqldb>2.0.0</dependency.version.jdbc.hsqldb>
    </properties>

    <repositories>
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
        <repository>
            <id>Repository0</id>
            <name>Repository0</name>
            <url>http://nexus.payments.intuit.com/nexus/content/repositories/ems-dev-snapshots</url>
        </repository>
        <repository>
            <id>Repository1</id>
            <name>Repository1</name>
            <url>http://fmsscm.corp.intuit.net/nexus/content/groups/qbo</url>
        </repository>
        <repository>
            <id>Repository2</id>
            <name>Repository2</name>
            <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
        </repository>
        <repository>
            <id>Repository3</id>
            <name>Repository3</name>
            <url>http://nexus.payments.intuit.com/nexus/content/groups/psd/</url>
        </repository>
        <repository>
            <id>Repository4</id>
            <name>Repository4</name>
            <url>http://nexus-proxy.corp.intuit.net/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Repository5</id>
            <name>Repository5</name>
            <url>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</url>
        </repository>
    </repositories> 

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!--
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                     -->
                    <systemPropertyVariables>
                        <propertyName>firefox</propertyName>
                    </systemPropertyVariables>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.49.1</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <!--
             JavaEE
         -->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${dependency.version.glassfish}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${api.javaee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${api.jpa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${api.jpa.eclipselink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${dependency.version.jta}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${api.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
             Dependencies for the "test" scope.
         -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
            <!--
                 Database dependencies
             -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.version.jdbc.mysql}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependency.version.jdbc.postgres}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${dependency.version.jdbc.tds}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${dependency.version.jdbc.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${dependency.version.jdbc.hsqldb}</version>
            </dependency>
    </dependencies>
</project>
